<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="height=device-height, width=device-width, minimum-scale=1.0, user-scalable=no" />
    <title>Isaac Zipperstein</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <style>
        html,
        body {
            max-width: 100%;
            overflow-x: hidden;
            overflow-y: auto;
            background-color: rgb(30, 30, 30);
            font-family: Arial, Helvetica, sans-serif;
            height: max-content;
            height: 100vh;
        }

        button {
            margin-bottom: -12px;
        }

        html {
            overflow-y: hidden;
        }

        .container {
            position: relative;
            text-align: center;
            color: white;
        }


        .top-center {
            position: absolute;
            top: 8px;
            left: 50%;
            transform: translate(-50%, 0);
        }

        #text {
            margin-top: -10px;
        }

        #back {
            min-height: 100%;
            min-width: 100%;
            -webkit-filter: blur(2px);
            filter: blur(2px);
            overflow-x: hidden;
        }

        .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            max-width: 300px;
            margin: auto;
            text-align: center;
            font-family: arial;
            background-color: rgba(44, 44, 44, 0.6);
            margin-right: 20px;
            margin-left: 20px;
            margin-bottom: 20px;
            display: inline-block;
        }

        @media screen and (max-width: 600px) {

            .card {
                width: 100vw;
                overflow: auto;
            }

            #text {
                width: 85vw;
            }

            #parent div {
                display: none;
            }

            #parent div:first-child {
                display: block;
            }
        }


        .price {
            color: grey;
            font-size: 22px;
        }

        .card button {
            border: none;
            outline: 0;
            padding: 12px;
            color: white;
            background-color: #000;
            text-align: center;
            cursor: pointer;
            width: 100%;
            font-size: 18px;
        }

        .fa:hover {
            opacity: 0.7;
        }

        .card button:hover {
            opacity: 0.6;
        }

        .fa {
            font-size: 20px;
            width: 25px;
            text-align: center;
            text-decoration: none;
            margin: 5px 2px;
        }

        .fa-twitter {
            color: white;
        }

        .fa-instagram {
            color: white;
        }

        .fa-snapchat-ghost {
            color: white;
        }

        .fa-reddit {
            color: white;
        }
    </style>
    <script>
        var i = 0;
        var txt = 'I am a 17 year old web developer and know HTML, CSS, JS, Java, and C++. Also, I am interested in investing and the stock market. Check out some of my projects below↴'; /* The text */
        var speed = 50; /* The speed/duration of the effect in milliseconds */

        function typeWriter() {
            if (i < txt.length) {
                document.getElementById("text").innerHTML += txt.charAt(i);
                i++;
                setTimeout(typeWriter, speed);
            } else if (i == txt.length) {
                Divs();
                $(function () {
                    setInterval(Divs, 4000);
                });
            }

        }

        function Divs() {
            var width = (window.innerWidth > 0) ? window.innerWidth : screen.width;
            if (width <= 600) {
                var divs = $('#parent div'),
                    now = divs.filter(':visible'),
                    next = now.next().length ? now.next() : divs.first();
                now.fadeOut(800);
                next.fadeIn(1300);
            }
        }


    </script>
</head>

<body onload="typeWriter()">

    <div class="container">
        <img src="Background.jpeg" id="back">
        <div class="top-center">
            <img src="https://scontent-ort2-1.cdninstagram.com/v/t51.2885-19/s320x320/65910442_2312749405482093_4767973191064748032_n.jpg?_nc_ht=scontent-ort2-1.cdninstagram.com&_nc_ohc=rnVrpbhjNwgAX-gUuBU&tp=1&oh=3b7f18bc482314e29c653f60e5bbf4e3&oe=604F8306"
                style="height: 20vw;border-radius: 100%;">
            <br />
            <h1>Isaac Zipperstein</h1>
            <a href="https://twitter.com/AplAddict" class="fa fa-twitter"></a>
            <a href="https://www.instagram.com/isaac_zipper/" class="fa fa-instagram"></a>
            <a href="https://www.snapchat.com/add/Isaac_Zipper" class="fa fa-snapchat-ghost"></a>
            <a href="https://www.reddit.com/user/AplAddict" class="fa fa-reddit"></a>
            <br /><br />
            <p id="text"><br /></p>

            <div id="parent" style="overflow: auto;">
                <center>
                    <br />
                    <div id="box1" class="card">
                        <span class="header" style="width:100%;position: relative;text-align: center;color: white;">
                            <img style="width:100%;"
                                src="https://www.icja.org/wp-content/themes/gecko-theme/images/page-header-default.png"
                                style="width:100%;">
                        </span>

                        <h1>Ida Crown Jewish Academy Investment Club</h1>
                        <p>The Ida Crown Jewish Academy Investment Club (ICJAIC) seeks to help students become
                            financially
                            educated.</p>
                        <p><button onclick="location.href= '/ICJAIC.html';">Learn More</button></p>
                    </div>
                    <div id="box2" class="card">
                        <span class="header" style="width:100%;position: relative;text-align: center;color: white;">
                            <img style="width:100%;" src="STEAM/car.png" style="width:100%;">
                        </span>

                        <h1>CIJE Bluetooth Lego Car</h1>
                        <p>ICJA STEAM Arduino Capstone Project</p>
                        <p><button onclick="location.href= '/STEAM';">Learn More</button></p>
                    </div>
                </center>
            </div>
            <br /><br /><br /><br />
        </div>
    </div>

</body>

</html>