<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="height=device-height, width=device-width, minimum-scale=1.0, user-scalable=no" />
    <title>Isaac Zipperstein</title>
    <meta property="og:title" content="Isaac Zipperstein" />
    <meta property="og:image" content="https://pbs.twimg.com/profile_banners/795135997017227264/1585542365/1500x500" />
    <meta property="og:image:alt" content="generating link preview" />
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:creator" content="Isaac Zipperstein">
    <meta name="twitter:site" content="isaaczipperstein.com">
    <meta name="twitter:title" content="Isaac Zipperstein">
    <meta name="twitter:image:src" content="http://isaaczipperstein.com/widgetp.jpg">
    <meta name="twitter:image:width" content="2006">
    <meta name="twitter:image:height" content="1123">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <style>
        html,
        body {
            max-width: 100%;
            overflow-x: hidden;
            overflow-y: auto;
            background: linear-gradient(90deg, #E65799, #3976E8);
            background-size: 200% 200%;
            animation: GradientBackground 10s ease infinite;
            font-family: Arial, Helvetica, sans-serif;
            height: max-content;
            height: 100vh;
            transition: background-color .5s;
        }

        button {
            margin-bottom: -12px;
        }

        html {
            overflow-y: hidden;
            -webkit-touch-callout: none;
            /* iOS Safari */
            -webkit-user-select: none;
            /* Safari */
            -khtml-user-select: none;
            /* Konqueror HTML */
            -moz-user-select: none;
            /* Firefox */
            -ms-user-select: none;
            /* Internet Explorer/Edge */
            user-select: none;
            /* Non-prefixed version, currently supported by Chrome and Opera */
            user-select: none;
            -webkit-user-drag: none;
        }

        .container {
            position: relative;
            text-align: center;
            color: white;
        }


        .top-center {
            position: absolute;
            top: 8px;
            left: 50%;
            transform: translate(-50%, 0);
        }

        #socials {
            width: 100vw;
        }

        #text {
            margin-top: -10px;
        }

        @media screen and (max-width: 600px) {

            .card {
                width: 100vw;
                overflow: auto;
            }

            #text {
                width: 85vw;
            }

            #parent div {
                display: none;
            }

            #parent div:first-child {
                display: block;
            }
        }

        @media screen and (min-width: 600px) {
            #parent {
                width: 100vw;
            }
        }

        .fa:hover {
            color: rgb(235, 235, 235);
            opacity: 0.7;
        }

        .fa {
            font-size: 8vw;
            text-align: center;
            text-decoration: none;
            margin: 5px 2vw;
            color: white;
        }

        .sidenav {
            height: 100%;
            width: 0;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            overflow-x: hidden;
            transition: 0.5s;
            padding-top: 60px;
            background: linear-gradient(90deg, #E65799, #3976E8);
            background-size: 200% 200%;
            animation: GradientBackground 10s ease infinite;
        }

        @keyframes GradientBackground {
            0% {
                background-position: 0% 50%;
            }

            50% {
                background-position: 100% 50%;
            }

            100% {
                background-position: 0% 50%;
            }
        }


        .sidenav a {
            padding: 8px 8px 8px 32px;
            text-decoration: none;
            font-size: 25px;
            color: white;
            display: block;
            transition: 0.3s;
        }

        a:hover {
            opacity: 0.7;
        }

        .sidenav .closebtn {
            position: absolute;
            top: 0;
            right: 25px;
            font-size: 36px;
            margin-left: 50px;
        }

        #main {
            transition: margin-left .5s;
        }

        @media screen and (max-height: 450px) {
            .sidenav {
                padding-top: 15px;
            }

            .sidenav a {
                font-size: 18px;
            }
        }
    </style>
    <script>
        function openNav() {
            document.getElementById("mySidenav").style.width = "100%";
        }
        function closeNav() {
            document.getElementById("mySidenav").style.width = "0";
        }
        var message = "NoRightClicking";
        function defeatIE() { if (document.all) { (message); return false; } }
        function defeatNS(e) {
            if
                (document.layers || (document.getElementById && !document.all)) {
                if (e.which == 2 || e.which == 3) { (message); return false; }
            }
        }
        if (document.layers) { document.captureEvents(Event.MOUSEDOWN); document.onmousedown = defeatNS; }
        else { document.onmouseup = defeatNS; document.oncontextmenu = defeatIE; }
        document.oncontextmenu = new Function("return false");
    </script>
</head>

<div id="mySidenav" class="sidenav">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <a href="/index.html">Home</a>
    <a href="/widgets">Xen HTML iOS Widgets</a>
    <a href="https://github.com/AplAddict/Arduino-Pentesting-Tool">Arduino Pentesting tool</a>
    <a href="https://www.icja.org/student-life/investment-club/">ICJA Investment Club</a>
    <a href="/osint">OSINT Phone Number Lookup</a>
    <a href="/STEAM">Bluetooth Lego Car</a>
    <a href="/ICJACal.mobileconfig">ICJA iOS Cal</a>
    <a onclick="alert('coming soon...');">Custom Designs</a>
    <a href="http://crashios.com/share">crashios.com</a>
</div>

<body id="main">
    <span class="menubut" style="font-size:30px;cursor:pointer;color:white;margin-top:15px; margin-left:15px;"
        onclick="openNav()">&#9776;</span>
    <div class="container">
        <div class="top-center">
            <img draggable="false" src="me.jpg"
                style="height: 20vw;border-radius: 100%;">
            <br />
            <h1>Isaac Zipperstein</h1>
            <div id="socials">
                <a href="https://twitter.com/AplAddict" class="fa fa-twitter"></a>
                <a href="https://www.instagram.com/isaac_zipper/" class="fa fa-instagram"></a>
                <a href="mailto:izip14@gmail.com" class="fa fas fa-envelope"></a>
                <a href="https://www.snapchat.com/add/Isaac_Zipper" class="fa fa-snapchat-ghost"></a>
                <a href="https://www.reddit.com/user/AplAddict" class="fa fa-reddit"></a>
                <a href="https://github.com/AplAddict" class="fa fa-github"></a>
            </div>

            <br><br><br><br>
            <center>
                <a id="twitter" class="twitter-timeline" data-dnt="true" data-width="110%" style="pointer-events: none;"
                    data-tweet-limit="1" data-chrome="transparent nofooter noborders  noscrollbar" data-theme="dark"
                    href="https://twitter.com/AplAddict"></a>
                <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
            </center>
        </div>
    </div>
</body>

</html>