<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="height=device-height, width=device-width, minimum-scale=1.0, user-scalable=no" />
    <title>Isaac Zipperstein: Widgets</title>
    <meta property="og:title" content="Isaac Zipperstein: Widgets" />
    <meta property="og:image" content="widgetp.jpg" />
    <meta property="og:image:alt" content="generating link preview" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
    <script src="https://unpkg.com/@lottiefiles/lottie-interactivity@latest/dist/lottie-interactivity.min.js"></script>
</head>

<div id="mySidenav" class="sidenav">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <a href="https://isaaczipperstein.com">Home</a>
    <a href="/ICJAIC.html">ICJA Investment Club</a>
    <a href="/ICJACal.mobileconfig">ICJA iOS Cal</a>
    <a href="/STEAM">CIJE Bluetooth Lego Car</a>
    <a onclick="alert('coming soon...');">Custom Designs</a>
    <a href="http://crashios.com/share">crashios.com</a>
    <img draggable="false" style="width:100%;" src="zip.png">
</div>

<body id="main">
    <div id="top" style="background-color: black;margin:-8px">
        <span class="menubut" style="font-size:30px;cursor:pointer;color:white;margin-top:15px; margin-left:15px;">
            <span onclick="openNav()">&#9776;</span><center>Widgets</center></span>

        <div style="position: relative; text-align: center; color: white;">
            <lottie-player id="firstLottie" src="anim.json" style="width:100%;"></lottie-player>
        </div>
    </div>

    <br><br><br><br>

    <div id="parent">
        <center>
            <br />
            <div class="card">
                <span class="header" style="width:100%;position: relative;text-align: center;color: white;">
                    <img draggable="false" style="width:100%;height: 145px;object-fit: cover;" src="widgetp.jpg"
                        style="width:100%;">
                </span>
            
                <h1>HS13</h1>
                <p>A smooth advanced XenHTML Weather/Date/Time/Music/battery/device info/countdown Widget. Purchase beta for more frequent updates.</p>
                <p><button style="width:49%"onclick="location.href= 'https://repo.packix.com/package/com.yourepo.apladdict.hs13/';">Main</button> <button style="width:49%" onclick="location.href= 'https://repo.packix.com/package/com.beta.apladdict.hs13/';">Beta</button></p>
            </div>
            <div class="card">
                <span class="header" style="width:100%;position: relative;text-align: center;color: white;">
                    <img draggable="false" style="width:100%;" src="tradingview.jpeg" style="width:100%;">
                </span>

                <h1>TradingView iOS Widgets</h1>
                <p>Simple stock and crypto ticker-tape & chart widgets. Info from tradingview.com</p>
                <p><button onclick="location.href= 'https://repo.packix.com/package/com.apladdict.tradingview/';">Learn More</button></p>
            </div>
            <div class="card">
                <span class="header" style="width:100%;position: relative;text-align: center;color: white;">
                    <img draggable="false" style="width:100%;"
                        src="https://pbs.twimg.com/profile_banners/795135997017227264/1585542365/1500x500"
                        style="width:100%;">
                </span>

                <h1>HSketch!</h1>
                <p>With HSketch! you can create masterpieces straight from your lock or home screen. Just pinch in the screen to change
                brush🖌 size and color🎨. Then, after you are done, shake your device to reset your canvas or to save your artwork.</p>
                <p><button onclick="location.href= 'https://repo.packix.com/package/com.apladdict.hsketch/';">Learn
                        More</button></p>
            </div>
            <div class="card">
                <span class="header" style="width:100%;position: relative;text-align: center;color: white;">
                    <img draggable="false" style="width:100%;" src="flappy.PNG" style="width:100%;">
                </span>
            
                <h1>Flappybird Homecoming</h1>
                <p>Flappybird is back and now on your homescreen!</p>
                <p><button onclick="location.href='https://repo.packix.com/package/com.apladdict.flappybird/';">Learn More</button>
                </p>
            </div>
            <div class="card">
                <span class="header" style="width:100%;position: relative;text-align: center;color: white;">
                    <img draggable="false" style="width:100%;" src="rflow.JPG" style="width:100%;">
                </span>
            
                <h1>RFlow</h1>
                <p>A smooth, customizable, RGB, color changing XenHTML Weather/Date/Time Widget</p>
                <p><button onclick="location.href='https://repo.packix.com/package/com.apladdict.rflow/';">Learn More</button>
                </p>
            </div>
            <div class="card">
                <span class="header" style="width:100%;position: relative;text-align: center;color: white;">
                    <img draggable="false" style="width:100%;" src="mario.JPG" style="width:100%;">
                </span>
            
                <h1>Mario</h1>
                <p>A fun interactive retro Mario Xen HTML widget that includes both the time and the date in a pixelated font.</p>
                <p><button onclick="location.href='https://repo.packix.com/package/com.apladdict.mario/';">Learn More</button>
                </p>
            </div>
            
        </center>
    </div>

</body>

<script>
    function openNav() {
        document.getElementById("mySidenav").style.width = "250px";
        document.getElementById("main").style.marginLeft = "250px";
        document.getElementsByClassName("menubut")[0].style.color = "#818181";
    }
    function closeNav() {
        document.getElementById("mySidenav").style.width = "0";
        document.getElementById("main").style.marginLeft = "0";
        document.getElementsByClassName("menubut")[0].style.color = "white";
    }

    $(function () {
        let isMobile = window.matchMedia("only screen and (max-width: 760px)").matches;

        if (isMobile) {
            LottieInteractivity.create({
                mode: "scroll",
                player: '#firstLottie',
                actions: [
                    {
                        visibility: [0, 1],
                        type: "seek",
                        frames: [40, 200]
                    }
                ]
            });
        } else {
            LottieInteractivity.create({
                mode: "scroll",
                player: '#firstLottie',
                actions: [
                    {
                        visibility: [0, 1],
                        type: "seek",
                        frames: [95, 200]
                    }
                ]
            });
        }
    });

    var message = "NoRightClicking";
    function defeatIE() { if (document.all) { (message); return false; } }
    function defeatNS(e) {
        if
            (document.layers || (document.getElementById && !document.all)) {
            if (e.which == 2 || e.which == 3) { (message); return false; }
        }
    }
    if (document.layers) { document.captureEvents(Event.MOUSEDOWN); document.onmousedown = defeatNS; }
    else { document.onmouseup = defeatNS; document.oncontextmenu = defeatIE; }
    document.oncontextmenu = new Function("return false");
</script>

<style>
    html,
    body {
        max-width: 100%;
        background-color: rgb(30, 30, 30);
        font-family: Arial, Helvetica, sans-serif;
        height: max-content;
        height: 100vh;
        transition: background-color .5s;
        color: white;
    }

    button {
        margin-bottom: -12px;
    }

    html {
        overflow-y: hidden;
        -webkit-touch-callout: none;
        /* iOS Safari */
        -webkit-user-select: none;
        /* Safari */
        -khtml-user-select: none;
        /* Konqueror HTML */
        -moz-user-select: none;
        /* Firefox */
        -ms-user-select: none;
        /* Internet Explorer/Edge */
        user-select: none;
        /* Non-prefixed version, currently supported by Chrome and Opera */
        user-select: none;
        -webkit-user-drag: none;
    }

    .card {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        max-width: 300px;
        margin: auto;
        text-align: center;
        font-family: arial;
        background-color: rgba(44, 44, 44, 0.6);
        margin-right: 20px;
        margin-left: 20px;
        margin-bottom: 20px;
        display: inline-block;
    }

    @media screen and (min-width: 600px) {
        #parent {
            width: 100vw;
        }
    }

    .price {
        color: grey;
        font-size: 22px;
    }

    .card button {
        border: none;
        outline: 0;
        padding: 12px;
        color: white;
        background-color: #000;
        text-align: center;
        cursor: pointer;
        width: 100%;
        font-size: 18px;
    }

    .fa:hover {
        opacity: 0.7;
    }

    .card button:hover {
        opacity: 0.6;
    }

    .fa {
        font-size: 20px;
        width: 25px;
        text-align: center;
        text-decoration: none;
        margin: 5px 2px;
        color: white;
    }

    .sidenav {
        height: 100%;
        width: 0;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        background-color: #111;
        overflow-x: hidden;
        transition: 0.5s;
        padding-top: 60px;
    }

    .sidenav a {
        padding: 8px 8px 8px 32px;
        text-decoration: none;
        font-size: 25px;
        color: #818181;
        display: block;
        transition: 0.3s;
    }

    .sidenav a:hover {
        color: #f1f1f1;
    }

    .menubut:hover {
        color: #818181 !important;
        transition: 0.3s;
    }

    .sidenav .closebtn {
        position: absolute;
        top: 0;
        right: 25px;
        font-size: 36px;
        margin-left: 50px;
    }

    #main {
        transition: margin-left .5s;
    }

    @media screen and (max-height: 450px) {
        .sidenav {
            padding-top: 15px;
        }

        .sidenav a {
            font-size: 18px;
        }
    }
</style>

</html>