<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="height=device-height, width=device-width, minimum-scale=1.0, user-scalable=no" />
    <title>Zip Investment Solutions</title>
</head>

<body>
    <div class="container">
        <img src="zip.JPG" style="width:100%;">
        <h2 class="top-right"><a href="#investorInfo">Investor Information</a> &nbsp; &nbsp;<a
                href="tel:+13127925933">Contact Us</a></h2>
        <h2 class="bottom-center"><span
                onclick="alert('The investment seeks mid to long-term growth of capital. The fund is an actively-managed exchange-traded fund (ETF) that will invest under normal circumstances primarily (at least 70% of its assets) in domestic and foreign equity securities of companies that are relevant to technology and innovation. The index “writes” (or sells) a succession of one-month covered call options. The fund is non-diversified and the dividends will be structured as “return of investment”.')">ZIP
                ETF</span> &nbsp; &nbsp; <span
                onclick="alert('The investment seeks long-term growth of capital through secure long-term investments and dividends. The fund is an actively-managed exchange-traded fund (ETF) that will invest under normal circumstances primarily (at least 70% of its assets) in domestic and foreign equity securities of companies that are relevant to technology and innovation. The fund is non-diversified and the dividends will be structured as “return of investment”.')">ZIPC
                ETF</span> &nbsp; &nbsp; <span
                onclick="alert('ZIPR invests in and leases residential properties. After purchasing them, we outfit them with the newest technology including smart lights (Philips Hue), smart thermostats (Ecobee), smart assistants (Amazon Alexa/Google Home/Apple Home Pod), smart locks (August), smart blinds (Lutron Serena), and more. This draws the generation that will soon be looking for places to live and will put us ahead of the competition.')">ZIPR
                REIT</span></h2>
        <h2 class="top-left"><a href="https://isaaczipperstein.com/zip">Zip Investment Solutions LLC</a></h2>
    </div>
    <center>
        <iframe id="investorInfo" style="width: 800px;margin:0;height:100vh;border:none"
            src="https://docs.google.com/document/d/e/2PACX-1vSBkBXkuhM2RiVatO1BgijF73SiZduHQCP9Fne-zVCqC7MYBlMk_IHgEIKRfj1NvP0_GJM7zQil6yig/pub?embedded=true"></iframe>
    </center>
</body>

<style>
    a {
        color: inherit;
        /* blue colors for links too */
        text-decoration: inherit;
        /* no underline */
    }

    body,
    html {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
    }

    /* Container holding the image and the text */
    .container {
        position: relative;
        text-align: center;
        color: white;
        margin: 0;
        top: 0;
    }

    /* Bottom center text */
    .bottom-center {
        position: absolute;
        bottom: 0%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    @media (min-width: 600px) and (orientation:landscape) {
        .bottom-center {
            bottom: 15%;
        }
    }

    /* Top left text */
    .top-left {
        position: absolute;
        top: 8px;
        left: 16px;
    }

    /* Top right text */
    .top-right {
        position: absolute;
        top: 8px;
        right: 16px;
    }

    /* Bottom right text */
    .bottom-right {
        position: absolute;
        bottom: 8px;
        right: 16px;
    }

    /* Centered text */
    .centered {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
</style>

</html>